
[mod-setting-name]
progressive-productivity-item-cost-multiplier=Artikelkosten-Multiplikator
progressive-productivity-item-cost-base=Basisartikelkosten
progressive-productivity-item-productivity-addition=Artikelproduktivitäts-Bonus
progressive-productivity-fluid-cost-multiplier=Flüssigkeitskosten-Multiplikator
progressive-productivity-fluid-cost-base=Flüssigkeitskosten-Basis
progressive-productivity-fluid-productivity-addition=Flüssigkeitsproduktivitäts-Bonus
progressive-productivity-intermediates-only=Nur Zwischenprodukte
progressive-productivity-disable-messages=Produktivitätsnachrichten deaktivieren

[mod-setting-description]
progressive-productivity-item-cost-multiplier=Wie stark die Kostenbasis pro Stufe multipliziert wird. Mit einer Standardbasis von 10 und einem Multiplikator von 2 wird die Progression 10, 20, 40, 80...
progressive-productivity-item-cost-base=Dies ist die Menge eines Produkts, die Sie produzieren müssen, um die erste Produktivitätsstufe zu erreichen. Danach wird sie für die nächste Stufe mit dem Kostenmultiplikator multipliziert.
progressive-productivity-item-productivity-addition=Um wie viel Prozent soll die Produktivität bei Rezepten steigen?
progressive-productivity-fluid-cost-multiplier=Wie stark die Kostenbasis pro Stufe multipliziert wird. Mit einer Standardbasis von 10 und einem Multiplikator von 2 wird die Progression 10, 20, 40, 80...
progressive-productivity-fluid-cost-base=Dies ist die Menge eines Produkts, die Sie produzieren müssen, um die erste Produktivitätsstufe zu erreichen. Danach wird sie für die nächste Stufe mit dem Kostenmultiplikator multipliziert.
progressive-productivity-fluid-productivity-addition=Um wie viel Prozent soll die Produktivität bei Rezepten steigen?
progressive-productivity-intermediates-only=Nur Rezepte einbeziehen, bei denen Produktivitätsmodule funktionieren.
progressive-productivity-disable-messages=Deaktiviert die Popup-Nachrichten, die angezeigt werden, wenn sich Ihre Produktivität erhöht.

[shortcut]
progressive-productivity-toggle-gui=Aktuelle Produktivitätsboni-UI anzeigen

[mod-message]
progressive-productivity-progressed=Sie sind etwas besser im Herstellen von __1__ geworden und haben jetzt einen Produktivitätsbonus von __2__%.
