[mod-setting-name]
progressive-productivity-item-cost-multiplier=Item Cost Multiplier
progressive-productivity-item-cost-base=Item Cost Base
progressive-productivity-item-productivity-addition=Item Productivity Addition
progressive-productivity-fluid-cost-multiplier=Fluid Cost Multiplier
progressive-productivity-fluid-cost-base=Fluid Cost Base
progressive-productivity-fluid-productivity-addition=Fluid Productivity Addition
progressive-productivity-intermediates-only=Intermediates Only

[mod-setting-description]
progressive-productivity-item-cost-multiplier=How much the cost base will be multiplied per tier. With default a base of 10, and a multiplier of 2, the progression will be 10, 20, 40, 80...
progressive-productivity-item-cost-base=This is the amount of a product you have to produce to get the first tier of productivity. After that it will be multiplied by cost multiplier for the next tier.
progressive-productivity-item-productivity-addition=What percentage should the productivity on recipes go up by?
progressive-productivity-fluid-cost-multiplier=How much the cost base will be multiplied per tier. With default a base of 10, and a multiplier of 2, the progression will be 10, 20, 40, 80...
progressive-productivity-fluid-cost-base=This is the amount of a product you have to produce to get the first tier of productivity. After that it will be multiplied by cost multiplier for the next tier.
progressive-productivity-fluid-productivity-addition=What percentage should the productivity on recipes go up by?
progressive-productivity-intermediates-only=Only include recipes that productivity modules work on.

[shortcut]
progressive-productivity-toggle-gui=Display current productivity bonuses UI

[mod-message]
progressive-productivity-progressed=You've gotten a bit better at crafting __1__ and now have a productivity bonus of __2__%.
